html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background: #fadca5;
    background: radial-gradient(circle, rgba(250, 220, 165, 0.69) 0%, rgba(224, 224, 224, 1) 91%);
    
    min-height: 100vh;
}
p{
    margin: 0;
    color: #555;
    line-height: 1.6;
}
.container-large{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
h1{
    font-size: 58px;
    margin: 0;
    color: #333;
}
h2{
    font-size: 36px;
    margin: 0;
    color: #333;
}
.section-title{
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
.subtext{
    font-size: 20px;
    color: #666;
    margin-top: 10px;
}
.background-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url(assets/img/noise.png);
    background-size: cover;
    position: fixed;
    width: 100%;
    opacity: 0.2;
    top: 0;
    left: 0;
    z-index: -1;

}
.topbar{
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: relative;
    z-index: 10;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logo{
    mix-blend-mode: difference;
    width: 60px;
}
.navlink{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
}
.navlink.active{
    color: #ff6f61;
}
.navlink:hover{
    color: #ff6f61;
}
.navlink-wrapper{
    display: flex;
    gap: 20px;
    align-items: center;
}
.button{
    padding: 10px 20px;
    background: #ff6f61;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    text-decoration: none;
}
.button:hover{
    color: white;
    box-shadow: 0 0 20px 5px #ff6f61;
}
section{
    padding: 60px 0;
    scroll-margin-top: 100px;
    
}
.hero-image{
    display: flex;
    justify-content: center;
}
.hero-wrapper, .about-wrapper , .projects-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}
.is-card{
    background: #ffffff;
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.37) 100%);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.social-icon{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    width: 32px;
}
.social-links-wrapper{
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 20px;
}
.skill-item{
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.skill-item:hover{
    box-shadow: 0 0 20px 10px #ff6f61;
    transform: scale(1.05);
}
.skill-item p{
    margin-top: 10px;
    font-weight: 700;
    color: #333;
}
.skills-wrapper{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-icon{
    width: 120px;
    height: 120px;
    object-fit: contain;
}
.project-item , .certificate-item , .testimonial-item{
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}
.projects-wrapper {
    display: flex;

}
.certificates-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.project-img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    height: 200px;
}
.certificate-img {
    width: 100%;
    
    border-radius: 12px;
    object-fit: contain;
    height: 150px;
}
.project-content , .certificate-content{
    margin-top: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    
    flex-shrink: 0;
}
.swiper-wrapper{
  
    display: flex;
    height: 100%;
}
.swiper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.about-image-slider{
    width: 100%;
    border-radius: 16px;
    
    object-fit: cover;
    height: 500px;
    width: 600px;
    animation: slideIn 1s ease-out;
    animation-fill-mode: forwards;
    
    position: relative;
    

    padding-bottom: 50px;
}
.about-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
}
.swiper-slide img{
    width: 90%;
    height: 90%;
    border-radius: 16px;
    object-fit: cover;
}
.swiper-pagination-bullet{
    background: rgba(255, 255, 255, 0.493);
    opacity: 1;
    border: 2px solid white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}
.swiper-pagination-bullet-active{
    background: #ff6f61;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.3s ease;
    cursor: pointer;
}
.swiper-pagination{
    bottom: 10px !important;
    text-align: center;
    width: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    bottom: -20px;
}
.swiper-button-next, .swiper-button-prev{
    color: white;
    background: rgba(0, 0, 0, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    z-index: 10;
    cursor: pointer;
    position: absolute;
}
.swiper-button-next{
    right: 50px;
}
.swiper-button-prev{
    left: 50px;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    background: rgba(0, 0, 0, 0.6);
}

.swiper-button-next-icon svg{
    width: 50%;
}
.swiper-button-prev-icon svg{
    width: 50%;
}
.swiper-button-next-icon, .swiper-button-prev-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.cta-wrapper{
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 12px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 20px;

}
.cta-left-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.cta-right-col{
    padding: 30px;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}
.form-label{
    font-weight: 600;
    color: #333;
}
input, textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: auto;
    resize: none;
}
input:focus, textarea:focus{
    outline: none;
    border-color: #ff6f61;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
}
.textarea{
    min-height: 100px;
    width: auto;
}
.footer{
    text-align: center;
    padding: 20px 0;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}
.footer p{
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer a{
    color: #666;
    text-decoration: none;
    font-weight: 700;
}

.testimonial-slide-row{
    display: flex;
    gap: 20px;
    padding: 20px;

}
.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.author-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-item{
    align-items: flex-start;
    gap: 25px;
    max-width: 400px;
    flex-shrink: 0;
    
}
.testimonial-slider{
    display: flex;
    overflow-x: hidden;
    gap: 20px;
    padding-bottom: 10px;
    
}
.testimonial-slider .testimonial-slide-row.first-row{
    animation: marquee1 20s linear infinite;
}
.testimonial-slider .testimonial-slide-row.second-row{
    animation: marquee1 20s linear infinite;
    animation-direction: reverse;
}
.menu-button{
    width: 30px;
    height: 30px;
    background: url(assets/img/menu-burger.png);
    background-size: cover;
    cursor: pointer;
    display: none;
}

.show{
    display: block !important;
    animation: slideIn 0.1s ease-out;
}

@keyframes marquee1{
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
@keyframes slideIn{
    0% { opacity: 0; transform: translateY(100px); }
    100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px){
    h1{
        font-size: 42px;
    }
    h2{
        font-size: 28px;
    }
    .hero-wrapper{
        display: flex;
        flex-direction: column-reverse;

    }
    .about-wrapper{
        display: flex;
        flex-direction: column-reverse;
    }
    .about-image-slider{
        width: 100%;
        height: auto;
        max-height: 400px;
    }
    .about-image-slider img{
        width: 100%;
        height: auto;
        height: 250px;
    }
    .swiper-button-next {
        right: 10px;
        transform: translateY(-100%);
    }
    .swiper-button-prev {
        left: 10px;
        transform: translateY(-100%);
    }
    section{
        padding: 40px 0;
    }
    .projects-wrapper{
        flex-direction: column;
        
    }
    .testimonial-slide-row{
        flex-direction: column;
        align-items: center;
        animation: none !important;
    }
    .about-content{
        align-items: stretch;
        text-align: center;
    }
    .cta-wrapper{
        grid-template-columns: 1fr;
    }
    .navlink-wrapper{
        
        position: absolute;
        background: white;
        width: 100%;
        height: 0;
        overflow: hidden;
        top: 90px;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        
        transition: all 0.3s ease;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navlink-wrapper.active{

        height: auto;
        padding: 20px 0;
    }
    .menu-button{
        display: block;
    }
    
    .skill-icon{
        width: 80px;
        height: 80px;
    }
    .portrait{
        width: 100%;
    }

}

